<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'jobboard'           => 'Jobboard',
    'welcome'            => 'Welcome to MyYAWIK!',
    'connect_applicants' => 'We connect recruiters and applicants',
    'this_is_a_demo'     => 'This is a DEMO. The database is reset once a day at 2:00 AM CET. ',
    'download_link'      => 'This demo skin can be downloaded at:<a href="#">https://gitlab.com/mahi_rbs/yawik',
    'logout_from_panel'  => 'You are currently logged in. To be logged out, click on "Logout".',
    'logged_in'          => 'You are logged in as Applicant ',
    'logged_in_recruiter'=> 'You are logged in as Recruiter',
    'find_the_right_job' => 'Find the right job',
    'browse_category'    => 'Browse Category',
    'create_a_job'       => 'Create a job',
    'hot_jobs'           => 'HOT JOBS',
    'popular_jobs'       => 'POPULAR JOBS',
    'divisional_jobs'    => 'DIVISIONAL JOBS',
    'quick_links'        => 'Quick Links',
    'latest_jobs'        => 'LATEST JOBS',
    'view_all'           => 'View All',
    'live_jobs'          => 'Live Jobs',
    'vacancies'          => 'VACANCIES',
    'companies'          => 'Companies',
    'new_jobs'           => 'New Jobs',
    'search'             => 'Search',
    'search_by_keyword'  => 'Search by keyword',
    'organization_type'  => 'Organization Type',
    'name'               => 'Name',
    'role'               => 'Role',
    'login'              => 'Login',
    'home'               => 'Home',
    'users'              => 'Users',
    'search_query'       => 'search query',
    'dashboard'          => 'Dashboard',
    'applications'       => 'Applications',
    'resume'             => 'Resume',
    'profile'            => 'Profile',
    'logout'             => 'Logout',
    'career'             => 'Career',
    'create_resume'      => 'Create Resume',
    'actions'            => 'Actions',
    'desired_work'       => 'Desired Work',
    'desired_location'   => 'Desired Location',
    'status'             => 'status',
    'company_name'       => 'company name',
    'sent_on'            => 'sent on',
    'job_ad'             => 'job ad',
    "today's_jobs_posts"            => "Today's jobs posts",
    'sign_in'            => 'Sign In',
    'sign_up'            => 'Sign Up',
    'organizations'            => 'Organizations',
    'organization'            => 'Organization',
    'organization_list'            => 'Organizations List',
    'jobs'            => 'Jobs',
    'applications_received'            => 'Applications received',
    'enter_ad_title'            => 'Enter ad title',
    'clear_filters'            => 'Clear Filters',
    'applicant'            => 'Applicant',
    'investments'            => 'Investments',
    'evaluation'            => 'evaluation',
    'modification_date'            => 'modification date',
    'your_job_advertisements'            => 'your job advertisements',
    'job_advertisements'            => 'Job advertisements',
    'seek'            => 'Seek',
    'reference'            => 'Reference',
    'location'            => 'Location',
    'street'            => 'Street',
    'ad_title'            => 'ad title',
    'date_of_receipt'            => 'Date of receipt',
    'show_all_job'            => 'Show all job',
    'show_my_job'            => 'Show my job',
    'all'            => 'All',
    'active'            => 'Active',
    'inactive'            => 'Inactive',
    'overview'            => 'overview',
    'add'            => 'add',
    'create'            => 'Create Job',
    'search_for_position_or_company'            => 'search for position or company',
    'settings'            => 'Settings',

    'orders'            => 'Orders',
    'profiles'            => 'Irofiles',
    'insert'            => 'Add New',
    'web_settings'            => 'Web settings',
    'general_settings'            => 'General Settings',
    'jobs_categories'            => 'Jobs categories',
    'attachments'            => 'Attachments',
    'rating'            => 'Rating',
    'modified'            => 'Modified',
    'date'            => 'Date',
    'submit'            => 'Submit',
    'clear'            => 'Clear',
    'current_jobs'            => 'Current Jobs',
    'received_applications'            => 'Received Applications',
    'email' => 'Email',
    'user_list'     => 'User List',
    'add_new'       => 'Add New',
    'orders'        => 'Orders',
    'orders_list'   => 'Order List',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'house_number'       => 'House Number',
    'company'       => 'Company',
    'postal_code'    => 'Postal Code',
    'city'          =>  'City',
    'country'       =>  'Country',
    'tax_id'        =>  'Value added tax ID',
    'salutation'    =>  'Salutation',
    'contact_no'    =>  'Contact No',
    'action'        =>  'Action',
    'select'        =>  'Select',
    'submit'        =>  'Submit',
    'region'        =>  'Region',
    'fax'           =>  'Fax',
    'image'           =>  'Image',
    'description'     =>    'Description',
    'ideas'         =>     'Ideas',
    'org_setting'         =>     'Organization profile settings',
    'active_profie'         =>     'Always activate profile',
    'active_profie_if'         =>     'Activate profile if there are jobs',
    'deactive_profile'         =>     'Deactivate profile',
    'site_name'         =>     'Site Name',
    'app_mode'         =>     'App Mode',
    'language'         =>     'Language',
    'time_zone'         =>     'Time Zone',
    'old'         =>     'Old',
    'general_settings'         =>     'General settings',
    'local'     =>  'Local',
    'live'      =>  'Live',
    'site_logo'         =>     'Site Logo',
    'notifications'         =>     'Notifications',
    'templates'         =>     'Templates',
    'recive_alert'         =>     'Receive E-Mail Alert',
    'recive_checked'         =>     "if checked, you'll be informed by mail about new applications.",
    'mail_text'         =>     'Mail Text',
    'confirm_alert'         =>     'Confirm application immediately after submit',
    'confirm_checked'         =>     'if checked, an application is immediately confirmed. If unchecked confirmation is the duty of the recruiter.
    ',
    'confirmation'         =>     'Confirmation',
    'invitation'         =>     'Invitation',
    'accept'         =>     'Accept',
    'rejection'         =>     'Rejection',
    'get_blind'         =>     'Get blind carbon copy of all own mails',
    'check_blind'         =>     "if checked, you'll get a copy of all mails you send.",

    'admins' => 'Admins',
    'applicants' => 'Applicants',
    'recruiters' => 'Recruiters',
    'all_job_advertisement' => 'All job advertisement',
    'title' => 'Title',
    'apply_date'    =>  'Apply Date',
    'viewed'  =>  'Viewed',
    'not'   =>  'Not',
    'download'   =>  'Download',
    'password'   =>  'Password',



];
