<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'jobboard'           => 'Stellenbörse',
    'welcome'            => 'Willkommen bei MyYAWIK!',
    'connect_applicants' => 'Wir bringen Recruiter und Bewerber zusammen',
    'this_is_a_demo'     => 'Dies ist eine DEMO. Die Datenbank wird einmal täglich um 2:00 Uhr MEZ zurückgesetzt.',
    'download_link'      => 'Dieser Demo-Skin kann unter heruntergeladen werden :<a href="#">https://gitlab.com/mahi_rbs/yawik',
    'logout_from_panel'  => 'Sie sind derzeit angemeldet. Um sich abzumelden, klicken Sie auf „Abmelden“.',
    'logged_in'          => 'Sie sind als Bewerber angemeldet',
    'logged_in_recruiter'=> 'Sie sind als Recruiter angemeldet',
    'find_the_right_job' => 'Finden Sie den richtigen Job',
    'browse_category'    => 'Kategorie durchsuchen',
    'create_a_job'       => 'Create a job',
    'hot_jobs'           => 'Heisse Jobs',
    'popular_jobs'       => 'Beliebte Berufe',
    'divisional_jobs'    => 'divisionale Arbeitsplätze',
    'quick_links'        => 'Schnelle Links',
    'latest_jobs'        => 'NEUESTE JOBS',
    'view_all'           => 'Alle ansehen',
    'live_jobs'          => 'Live-Arbeitsplätze',
    'vacancies'          => 'STELLENANGEBOTE',
    'companies'          => 'Firmen',
    'new_jobs'           => 'Neue Jobs',
    'search'             => 'Suche',
    'search_by_keyword'  => 'Über Schlüsselwort suchen',

    'organization_type'  => 'Organisationstyp',
    'name'               => 'Name',
    'role'               => 'Rolle',
    'login'              => 'Anmeldung',
    'home'               => 'Heim',
    'users'              => 'Benutzer',
    'search_query'       => 'Suchanfrage',
    'dashboard'          => 'Armaturenbrett',
    'applications'       => 'Anwendungen',
    'resume'             => 'Fortsetzen',
    'profile'            => 'Profil',
    'logout'             => 'Ausloggen',
    'career'             => 'Karriere',
    'create_resume'      => 'Lebenslauf erstellen',
    'actions'            => 'Aktionen',
    'desired_work'       => 'Gewünschte Arbeit',
    'desired_location'   => 'Gewünschter Standort',
    'status'             => 'status',
    'company_name'       => 'Name der Firma',
    'sent_on'            => 'gesendet am',
    'job_ad'             => 'Jobanzeige',

    "today's_jobs_posts"            => "Die heutigen Stellenausschreibungen",
    'sign_in'            => 'Anmelden',
    'sign_up'            => 'Anmeldung',
    'organizations'            => 'Organisationen',
    'organization'            => 'Organisation',
    'organization_list'            => 'Liste der Organisationen',
    'jobs'            => 'Arbeitsplätze',
    'applications_received'            => 'Bewerbungen eingegangen',
    'enter_ad_title'            => 'Anzeigentitel eingeben',
    'clear_filters'            => 'Filter löschen',
    'applicant'            => 'Antragsteller',
    'investments'            => 'Investitionen',
    'evaluation'            => 'Auswertung',
    'modification_date'            => 'Änderungsdatum',
    'your_job_advertisements'            => 'Ihre Stellenanzeigen',
    'job_advertisements'            => 'Stellenanzeigen',
    'seek'            => 'Suchen',
    'reference'            => 'Bezug',
    'location'            => 'Ort',
    'street'            => 'Straße',
    'ad_title'            => 'Anzeigentitel',
    'date_of_receipt'            => 'Eingangsdatum',
    'show_all_job'            => 'Alle Jobs anzeigen',
    'show_my_job'            => 'Zeigen Sie meine Arbeit',
    'all'            => 'Alle',
    'active'            => 'Aktiv',
    'inactive'            => 'Inaktiv',
    'overview'            => 'Überblick',
    'add'            => 'hinzufügen',
    'create'            => 'Erstellen',
    'search_for_position_or_company'            => 'Suche nach Position oder Unternehmen',
    'settings'            => 'die Einstellungen',

    'orders'            => 'Aufträge',
    'profiles'            => 'Profile',
    'insert'            => 'Neue hinzufügen',
    'web_settings'            => 'Webeinstellungen',
    'general_settings'            => 'Allgemeine Einstellungen',
    'jobs_categories'            => 'Job-Kategorien',
    'attachments'            => 'Anhänge',
    'rating'            => 'Bewertung',
    'modified'            => 'Geändert',
    'date'            => 'Datum',
    'submit'            => 'einreichen',
    'clear'            => 'Klar',
    'current_jobs'            => 'Aktuelle Jobs',
    'received_applications'            => 'Erhaltene Bewerbungen',
    'email' => 'Email',
    'user_list'     => 'Benutzerliste',
    'add_new'       => 'Neue hinzufügen',
    'orders'        => 'Aufträge',
    'orders_list'   => 'Bestellliste',
    'edit'          => 'Bearbeiten',
    'delete'        => 'Löschen',
    'company'       => 'Begleitung',
    'house_number'       => 'Hausnummer',
    'postal_code'    => 'Postleitzahl',
    'city'          =>  'Stadt',
    'country'       =>  'Land',
    'tax_id'        =>  'Umsatzsteuer-ID',
    'salutation'    =>  'Anrede',
    'contact_no'    =>  'Kontakt Nr',
    'action'        =>  'Aktion',
    'select'        =>  'Wählen',
    'submit'        =>  'einreichen',
    'region'        =>  'Region',
    'fax'           =>  'Fax',
    'image'           =>  'Bild',
    'description'     =>    'Beschreibung',
    'ideas'         =>     'Ideen',
    'org_setting'         =>     'Einstellungen des Organisationsprofils',
    'active_profie'         =>     'Profil immer aktivieren',
    'active_profie_if'         =>     'Profil aktivieren, wenn Jobs vorhanden sind',
    'deactive_profile'         =>     'Profil deaktivieren',
    'site_name'         =>     'Seitenname',
    'app_mode'         =>     'App-Modus',
    'language'         =>     'Sprache',
    'time_zone'         =>     'Zeitzone',
    'old'         =>     'alt',
    'general_settings'         =>     'Allgemeine Einstellungen',
    'local'     =>  'lokal',
    'live'      =>  'Live',
    'site_logo'         =>     'Website-Logo',
    'notifications'         =>     'Benachrichtigungen',
    'templates'         =>     'Vorlagen',
    'recive_alert'         =>     'E-Mail-Benachrichtigung erhalten',
    'recive_checked'         =>     'Wenn aktiviert, werden Sie per E-Mail über neue Bewerbungen informiert.',
    'mail_text'         =>     'Mail Text',
    'confirm_alert'         =>     'Bestätigen Sie die Bewerbung sofort nach dem Absenden',
    'confirm_checked'         =>     'Wenn aktiviert, wird eine Anwendung sofort bestätigt. Bei ungeprüfter Bestätigung obliegt dem Personalvermittler.',
    'confirmation'         =>     'Bestätigung',
    'invitation'         =>     'Einladung',
    'accept'         =>     'Akzeptieren',
    'rejection'         =>     'Ablehnung',
    'get_blind'         =>     'Erhalten Sie eine Blindkopie aller eigenen Post',
    'check_blind'         =>     'Wenn diese Option aktiviert ist, erhalten Sie eine Kopie aller von Ihnen gesendeten E-Mails.',

    'admins' => 'Admins',
    'applicants' => 'Bewerber/Bewerberinnen',
    'recruiters' => 'Personalvermittler/Personalvermittlerinnen',
    'all_job_advertisement' => 'Alle Stellenanzeigen',
    'title' => 'Titel',
    'apply_date'    =>  'Verabreichungsdatum',
    'viewed'  =>  'Angesehen',
    'not'   =>  'Nicht',
    'download'   =>  'Herunterladen',
    'password'   =>  'Passwort',


];
